<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Royal Graphic | Adatkezelési tájékoztató</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="A Royal Graphic adatkezelési tájékoztatója ismerteti, hogyan kezelem az üzleti kapcsolatok során megadott személyes adatokat.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/pages.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/mini-icon2.png">
</head>




<body>


    <header id="top">

        <div class="header__logo">
            <a href="/"><img class="logo" src="assets/logo_color-vertical.svg" alt="Royal Graphic logo"></a>
        </div>

        <h1>Adatkezelési tájékoztató</h1>

        <h2 class="section__title">Személyes adataid védelme</h2>

        <span class="bottom-line animate-on-scroll"></span>

        <h3 class="section__subtitle">Ebben a tájékoztatóban minden fontos információt megtalálsz az adatok kezelésével
            kapcsolatban. Ha kérdésed lenne a leírtakkal kapcsolatban, keress elérhetőségeimen!</h3>

        <div class="header__button">
            <a class="button btn-primary" href="#contact">Kapcsolat</a>
        </div>


        <a class="btn-close" id="closeLink" aria-label="Bezárás" href="#">&times;</a>

    </header>





    <main>

        <div class="page__body">

            <div class="page__paragraph">

                <h4 class="page__title">1. Az adatkezelő adatai</h4>
                <p>Adatkezelő neve: Szabó Csilla</p>
                <p>Székhely: 2310 Szigetszentmiklós, Boglya utca 125.</p>
                <p>E-mail: <a class="page__link" href="mailto:info@royalgraphic.hu">info@royalgraphic.hu</a></p>
                <p>Weboldal: <a class="page__link" href="index.html">www.royalgraphic.hu</a></p>
                <p class="text--bold">Az Adatkezelő felelős a weboldal és az üzleti kapcsolatok során kezelt
                    adatokért.</p>
            </div>



            <div class="page__paragraph">
                <h4 class="page__title">2. Adatkezelés célja</h4>
                <p class="text--bold">Az adatkezelés céljai az alábbiak:</p>
                <ul class="page__list">
                    <li>Üzleti kapcsolatok lebonyolítása, árajánlatok, megrendelések kezelése.</li>
                    <li>Számlázás és könyvelési kötelezettségek teljesítése.</li>
                    <li> A szállítási folyamat lebonyolítása futárszolgálat által, amennyiben a megrendelés nem
                        személyes
                        átvétellel történik.</li>
                    <li>A weboldal működésének és látogatottságának nyomon követése anonim statisztikai adatok alapján.
                    </li>
                </ul>
            </div>



            <div class="page__paragraph">

                <h4 class="page__title">3. A kezelt adatok köre</h4>

                <ul class="page__list">

                    <li><span class="text--bold">Üzleti kapcsolatokhoz szükséges adatok</span>
                        <p class="text--small">Név, cím, e-mail cím, telefonszám (az érintett által önkéntesen megadott
                            adatok)</p>
                    </li>

                    <li class="text--bold">Számlázáshoz szükséges adatok</li>

                    <li><span class="text--bold">Szállításhoz szükséges adatok</span>
                        <p class="text--small">Kizárólag csomagküldés esetén a futárszolgálat részére</p>


                        <p class="text--offset-top">Ezen személyes adatok csak a megrendelés teljesítéséhez, szállítás
                            lebonyolításához és számlázáshoz
                            használhatóak, ezen kívül nem kerülnek kiadásra harmadik fél számára.</p>

                        <p class="text--offset-top text--offset-bottom">Amennyiben az adatok külső kommunikációs
                            csatornán
                            (pl. SMS, Messenger, WhatsApp, Viber) jutnak el
                            az Adatkezelőhöz, azok az adott kommunikációs platform szolgáltatójának rendszerében
                            kerülnek
                            tárolásra. Az Adatkezelő az így kapott adatokat kizárólag a megrendelés teljesítéséhez,
                            szállításhoz és
                            számlázáshoz használja fel.</p>
                    </li>

                    <li><span class="text--bold">Weboldal látogatottsági anonim adatok</span>
                        <p class="text--small">A tárhelyszolgáltató a következő, személyesen nem azonosítható adatokat
                            rögzíti:</p>
                        <ul class="page__sublist">
                            <li>a látogatás időpontja és időtartama</li>
                            <li>az oldalak, aloldalak látogatottsága (top oldalak)</li>
                            <li>a böngésző típusa</li>
                            <li>az operációs rendszer típusa</li>
                            <li>a sávszélesség és az adatátvitel mennyisége</li>
                        </ul>
                        <p class="text--offset-top">Ezek az adatok anonim módon kerülnek feldolgozásra, nem alkalmasak a
                            látogatók személyes azonosítására,
                            és nem kerülnek kiadásra harmadik fél számára.</p>
                    </li>

                </ul>
            </div>



            <div class="page__paragraph">
                <h4 class="page__title">4. Az adatkezelés jogalapja</h4>
                <ul class="page__list">
                    <li>Az üzleti adatok kezelése a szerződés teljesítéséhez szükséges: GDPR 6. cikk (1) b) pont</li>
                    <li>Önkéntesen megadott adatok kezelése a hozzájárulás alapján történik: GDPR 6. cikk (1) a) pont
                    </li>
                    <li>A weboldal látogatottsági naplózása adatkezelő jogos érdeke alapján történik: GDPR 6. cikk (1)
                        f) pont</li>
                </ul>
            </div>



            <div class="page__paragraph">
                <h4 class="page__title">5. Adattárolás időtartama</h4>
                <ul class="page__list">
                    <li><span class="text--bold">Üzleti kapcsolathoz szükséges adatok:</span> a megrendelés
                        teljesítéséig, valamint az azt követően
                        esetlegesen
                        felmerülő ügyintézés vagy egyéb kérdések rendezéséhez szükséges időtartamig.</li>
                    <li><span class="text--bold">Számlázási adatok:</span> a jogszabályban előírt időtartamig, a
                        Számv. tv. 169. § (2) bekezdése alapján
                        legalább 8 évig.</li>
                    <li><span class="text--bold">Szállításhoz szükséges adatok:</span> a szállítási kötelezettség
                        teljesítéséig.</li>
                    <li><span class="text--bold">Üzenetküldő csatornákon kapott adatok:</span> a használt platform
                        saját tárolási mechanizmusa szerint.
                    </li>
                    <li><span class="text--bold">Weboldal látogatottsági adatok:</span> a tárhelyszolgáltató
                        rendszereiben kezelt naplókban
                        visszamenőlegesen elérhetők a szolgáltatás indításától kezdődően, melyet az Adatkezelő
                        közvetlenül
                        nem töröl és nem módosít. Az adatok anonimizáltak, személyes azonosításra nem alkalmasak, és nem
                        kerülnek kiadásra harmadik fél részére.</li>
                </ul>
            </div>



            <div class="page__paragraph">
                <h4 class="page__title">6. Adattovábbítás</h4>
                <ul class="page__list">

                    <li>Az Adatkezelő az általa kezelt üzleti adatokat - a szükséges mértékben - továbbíthatja az alábbi
                        területeken működő partnerek részére:
                        <ul class="page__sublist">
                            <li>Kézbesítés</li>
                            <li>Számlázás</li>
                            <li> Könyvelés</li>
                            <li>Követeléskezelés</li>
                            <li>Jogviták kezelésére jogszabály alapján jogosult szervek</li>
                        </ul>
                    </li>

                    <li>A weboldal látogatottsági adatok semmilyen formában nem kerülnek továbbításra.</li>

                    <li>Az Adatkezelő a jelen tájékoztatóban meghatározott eseteken kívül személyes adatot harmadik fél
                        részére nem továbbít.</li>
                </ul>
            </div>



            <div class="page__paragraph">
                <h4 class="page__title">7. Adatfeldolgozók</h4>
                <p>Az Adatkezelő egyben a weboldal üzemeltetője és tulajdonosa is. A tulajdonoson kívül más cégek is
                    részt vehetnek a szerződéses ügyfelek adatainak kezelésében, tárolásában.</p>
                <p class="text--offset-top">Amennyiben a termék nem személyesen kerül átvételre, az Adatkezelő (a Felhasználó által megjelölt
                    szállítási mód alapján) a Felhasználó nevét, szállítási címét (Futárszolgálat esetén e-mail címét és
                    telefonszámát - a kiszállítás időpontjának egyeztetése érdekében), továbbá a termék beszedendő (esetenként előre
                    kiegyenlített) vételárával kapcsolatos információt átadja a kiszállítást végző cég számára, a termék
                    Felhasználó részére történő kézbesítése céljából.</p>
                <p class="text--offset-top">Az Adatkezelő által használt futárszolgálatok (adatfeldolgozók):</p>
                <ul class="page__list">
                    <li>FoxPost Zrt. (székhelye: 3300 Eger, Maklári út 119., cégjegyzékszáma: 10-10-020309, adószáma:
                        25034644-2-10)</li>
                    <li>GLS General Logistics Systems Hungary Csomag-Logisztikai Kft. (székhelye: 2351 Alsónémedi, GLS
                        Európa u. 2., cégjegyzékszáma: 13-09-111755, adószáma: 12369410-2-44)</li>
                    <li>Magyar Posta Zrt. (székhelye: 1138 Budapest, Dunavirág u. 2-6., cégjegyzékszáma: 01-10-042463,
                        adószáma: 10901232-2-44)
                    </li>
                </ul>
                <p> A Felhasználó elfogadja e hozzájárulás szerint az általa választott kiszállító cég saját Általános
                    Szerződési Feltételeit.</p>
                <p> Speciális esetekben a szerződés tartalmazhat további adatfeldolgozó személyeket vagy cégeket.</p>
            </div>



            <div class="page__paragraph">
                <h4 class="page__title">8. Az érintett jogai</h4>
                <p> Az érintettek az alábbi jogokkal rendelkeznek:</p>
                <ul class="page__list">
                    <li>Hozzáférés a személyes adatokhoz</li>
                    <li>Helyesbítés kérése</li>
                    <li>Törlés kérése (ha már nincs rá szükség a szerződés teljesítéséhez)</li>
                    <li>Az adatkezelés korlátozása</li>
                    <li>Tiltakozás az adatkezelés ellen</li>
                    <li>Jogorvoslat</li>
                </ul>
                <p> A kérelmeket az Adatkezelőhöz kell eljuttatni megadott elérhetőségeinek valamelyikén.</p>
            </div>



            <div class="page__paragraph">
                <h4 class="page__title">9. Adatbiztonság</h4>
                <p> Az Adatkezelő megfelelő technikai és szervezési intézkedéseket alkalmaz annak
                    érdekében, hogy a kezelt személyes adatokat megvédje az illetéktelen hozzáféréstől,
                    megváltoztatástól,
                    nyilvánosságra hozataltól, törléstől vagy megsemmisítéstől.</p>
            </div>



            <div class="page__paragraph">
                <h4 class="page__title">10. Fogalmak</h4>
                <ul class="page__list">

                    <li><span class="text--bold">Adatfeldolgozó:</span> természetes vagy jogi személy, közhatalmi
                        szerv, ügynökség vagy bármely egyéb
                        szerv, amely az adatkezelő nevében személyes adatokat kezel.</li>
                    <li><span class="text--bold">Adatkezelés:</span> a személyes adatokon vagy adatállományokon
                        végzett bármely művelet vagy műveletek
                        összessége, például: gyűjtés, rögzítés, rendszerezés, tagolás, tárolás, átalakítás,
                        megváltoztatás, lekérdezés, betekintés, felhasználás, közlés, továbbítás, terjesztés, egyéb
                        módon történő hozzáférhetővé tétel, összehangolás, összekapcsolás, korlátozás, törlés,
                        megsemmisítés</li>
                    <li><span class="text--bold">Adattovábbítás:</span> az Adatkezelő által kezelt személyes adatok
                        harmadik fél számára történő
                        hozzáférhetővé tétele (pl. futárszolgálat számára)</li>
                    <li><span class="text--bold">Hozzájárulás:</span> az érintett akaratának önkéntes, konkrét,
                        megfelelő tájékoztatáson alapuló,
                        egyértelmű kinyilvánítása, amellyel az érintett nyilatkozat vagy a megerősítést
                        félreérthetetlenül kifejező cselekedet útján jelzi, hogy beleegyezését adja az őt érintő
                        személyes adatok kezeléséhez</li>
                    <li><span class="text--bold">Felhasználó:</span> Az a természetes személy, aki a weboldalt
                        meglátogatja, használja, annak
                        szolgáltatásait igénybe veszi vagy az adatkezelővel elektronikus vagy egyéb kommunikációs
                        csatornán kapcsolatba lép.</li>
                    <li><span class="text--bold">Harmadik fél:</span> természetes vagy jogi személy, közhatalmi
                        szerv, ügynökség vagy bármely egyéb
                        szerv, amely nem azonos az érintettel, az adatkezelővel, az adatfeldolgozóval vagy azokkal a
                        személyekkel, akik az adatkezelő vagy adatfeldolgozó közvetlen irányítása alatt a személyes
                        adatok kezelésére felhatalmazást kaptak</li>
                    <li><span class="text--bold">Hatóság:</span> Nemzeti Adatvédelmi és Információszabadság
                        Hatóság, a személyes adatok védelmével
                        kapcsolatos felügyeleti hatóság Magyarországon.</li>
                    <li><span class="text--bold">Személyes adat:</span> az érintettre vonatkozó bármely információ,
                        amely alapján az érintett személy
                        közvetlenül vagy közvetve azonosítható.</li>
                    <li><span class="text--bold">Anonim adat:</span> Olyan adat, amelyből az érintett személy
                        közvetlenül vagy közvetve nem
                        azonosítható. (pl. böngésző típusa, oldallátogatások).</li>
                    <li><span class="text--bold">Szolgáltatás:</span> az Adatkezelő által Ügyfelei, Partnerei és
                        Felhasználói részére a weboldalon vagy
                        egyéb módon nyújtott, az ÁSZF-ben részletezett termékértékesítési és egyéb szolgáltatások</li>
                    <li><span class="text--bold">Weboldal:</span> az Adatkezelő által üzemeltetett royalgraphic.hu
                        címen elérhető weboldala</li>
                    <li><span class="text--bold">Jogos érdek:</span> Az adatkezelő saját jogos érdeke, amelyhez
                        kapcsolódóan a személyes adatok kezelése
                        szükséges (pl. webstatisztika anonim gyűjtése).</li>
                    <li><span class="text--bold">Szerződés teljesítése:</span>
                        Az adatkezelés jogalapja, ha a személyes adatokra a felek közötti szerződés teljesítéséhez van
                        szükség (pl. megrendelés, szállítás, számlázás).</li>
                    <li><span class="text--bold">Külső kommunikációs csatornák:</span>
                        Olyan platformok, amelyeken az ügyfél önkéntesen továbbítja az adatait (pl. e-mail, SMS,
                        Messenger, WhatsApp, Viber).</li>
                </ul>
            </div>



            <div class="page__paragraph">
                <p class="text--bold text--offset-top">Jogorvoslati lehetőséggel, panasszal a következő elérhetőségeken lehet élni:
                </p>
                <p>Név: Nemzeti Adatvédelmi és Információszabadság Hatóság</p>
                <p>Cím: 1125 Budapest, Szilágyi Erzsébet fasor 22/c.</p>
                <p>Telefon: +36 1 391 1400 Fax: +36 1 391 1410</p>
                <p>E-mail: ugyfelszolgalat@naih.hu</p>
                <p class="text--offset-bottom">Weboldal: naih.hu</p>
            </div>


            <div class="page__paragraph text--center text--offset-top">
                <p class="text--bold"> Az adatkezelő fenntartja a jogot, hogy jelen adatkezelési tájékoztatót
                    módosítsa, mely módosítások a weboldalon történő közzététellel lépnek hatályba.</p>
                <p class="text--small">Jelen adatkezelési tájékoztató hatályba lépésének dátuma: 2026. január 6.</p>
            </div>



        </div>



        <div class="btn-back">
            <a class="btn-back-link" href="/"><img class="btn-back-icon" src=assets/arrow-left.svg
                    alt="vissza az előző oldalra">Vissza a főoldalra</a>
        </div>

    </main>





    <footer id="contact" class="contact">

        <h2 class="section__title">Lépj velem kapcsolatba</h2>
        <span class="bottom-line bottom-line--inverse animate-on-scroll"></span>
        <h3 class="section__subtitle h3--inverse">Ha kérdésed van vagy egyeztetnél egy projektről, keress
            elérhetőségeimen!</h3>

        <div class="footer__content">

            <div class="footer__items">

                <div class="footer__item footer__item-1">

                    <div class="footer__item--left">
                        <div class="footer-logo">
                            <img src="assets/logo_dark.svg" alt="Royal Graphic logo">
                        </div>

                        <p class="footer__text footer__text-title">Kreatív megoldások - az ötlettől a megvalósításig
                        </p>
                        <p class="footer__text footer__text-subtitle">Szabó Csilla | egyéni vállalkozó</p>
                        <p class="footer__text footer__text-subtitle">2310 Szigetszentmiklós, Boglya utca 125.</p>
                        <p class="footer__text footer__text-small">(A fenti cím kizárólag átvételi pont, ügyfélfogadás
                            nincs)</p>
                    </div>
                </div>

                <div class="footer__item footer__item-2">
                    <div class="footer__item-contact animate-on-scroll">
                        <a class="footer-call" href="tel:+36304758532">+36 30 475 8532</a>

                        <a class="footer-mail" href="mailto:info@royalgraphic.hu">info@royalgraphic.hu</a>
                    </div>
                    <div class="footer__icons animate-on-scroll">
                        <a class="footer__icon" href="https://facebook.com/szabocsilla.royalgraphic" target="_blank"
                            rel="noopener noreferrer">
                            <img src="assets/fb_icon.svg" alt="Facebook link">
                        </a>
                        <a class="footer__icon" href="https://m.me/szabocsilla.royalgraphic" target="_blank"
                            rel="noopener noreferrer">
                            <img src="assets/messenger_icon.svg" alt="Messenger link">
                        </a>
                        <a class="footer__icon" href="mailto:info@royalgraphic.hu" target="_blank"
                            rel="noopener noreferrer">
                            <img src="assets/mail_icon.svg" alt="E-mail írása">
                        </a>
                        <a class="footer__icon" href="https://linkedin.com/in/csill4szabo" target="_blank"
                            rel="noopener noreferrer">
                            <img src="assets/linkedin_icon.svg" alt="LinkedIn link">
                        </a>
                    </div>

                    <div class="rating animate-on-scroll">
                        <div class="rating__link">
                            <a target="_blank" rel="noopener noreferrer" href="https://g.co/kgs/xJRFNV">Google
                                értékelés</a>
                            <span class="rating__stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </span>
                        </div>

                        <div class="rating__write">
                            <a class="button btn-small" href="https://g.page/r/CQCcj6rHvYToEBM/review" target="_blank"
                                rel="noopener noreferrer">Véleményt
                                írok<img src="assets/btn_arrow.svg" alt="Jobbra nyíl"
                                    class="button__arrow-icon button__arrow-small"></a>
                        </div>
                    </div>
                </div>

                <div class="footer__item footer__item-3">
                    <ul class="footer__navbar">
                        <li><a class="footer__navbar-item" href="/vallalasi_feltetelek.html">Vállalási feltételek</a>
                        </li>
                        <li><a class="footer__navbar-item" href="/szallitas.html">Szállítás és fizetés</a></li>
                        <li><a class="footer__navbar-item" href="/adatkezelesi_tajekoztato.html">Adatkezelési
                                tájékoztató</a></li>
                        <li><a class="footer__navbar-item" href="/gyik.html">GYIK</a></li>
                        <li>
                            <div class="popup__box">
                                <a class="footer__navbar-item" href="#impresszum">Impresszum</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>



            <div class="top-icon">
                <a href="#top"><img class="btn-top" src="assets/arrow_icon.svg" alt="Ugrás az oldal tetejére"></a>
            </div>
        </div>
    </footer>

    <div class="copyright">

        <span class="copyright__text">
            &copy;
            <span id="current-year"></span>
            <img class="copyright__logo" src="assets/logo_white-blue.svg" alt="Royal Graphic logo">
            Minden jog fenntartva
        </span>

    </div>




    <div id="impresszum" class="overlay">
        <div class="popup popup--impresszum">

            <h2 class="popup__title">Impresszum</h2>

            <a class="btn-close" aria-label="Bezárás" href="#!">&times;</a>

            <div class="popup__body">

                <p class="popup__subtitle">Vállalkozás adatai:</p>

                <p>Név: Szabó Csilla (egyéni vállalkozó) | Royal Graphic</p>
                <p>Székhely: 2310 Szigetszentmiklós, Boglya u. 125.</p>
                <p class="popup__text--small">(Kizárólag átvételi pont, ügyfélfogadás nincs!)</p>
                <p>Adószám: 55727035-1-33</p>
                <p>E-mail cím: <a class="popup__link popup__mail"
                        href="mailto:info@royalgraphic.hu">info@royalgraphic.hu</a>
                </p>
                <p>Telefonszám: <a class="popup__link popup__tel" href="tel:+36304758532">+36 30 475 8532</a></p>

                <p class="popup__subtitle">Tárhelyszolgáltató adatai</p>

                <p>Név: Netmask Interactive Kft.</p>
                <p>Cím: 1131 Budapest, Nővér u. 110.</p>
            </div>
        </div>
    </div>





    <script src="js/main.js" defer></script>





</body>

</html>